<!DOCTYPE html>
<head>
<title></title>
<style>
body {
  text-align: center;
background: url("https://images.pexels.com/photos/1983038/pexels-photo-1983038.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
      background-size: center;
   background-repeat: no-repeat;
      color: gold;
      font-family: Trebuchet MS;
}
p {
  font-size: 22px;
   top: 900px;
   position: center;
   color: white;
text-shadow: 2px 2px #000000;
}
input {
  border: 0;
  padding: 10px;
  font-size: 18px;
}
input[type="submit"]{
  background: red;
  color: white;
}
img {
border-radius: 10%;
border: 10;
}
}

  </style>
  </head>
  <body>
   <img alt="Guitar" src="http://i.imgur.com/0QpWktf.png" style:"height:550px; width: 1024px">
    <p> Hello! My name is Sannan <br> I am a Melbourne-based software engineer<br> Say Hello!</p>
     <input type="email" placeholder="Your email">
  <input type="submit">
  
</body>

